"Country_name";"CC"
NA;""
"United Arab Emirates";"AE"
"Afghanistan";"AF"
"Asia Pacific";"AP"
"American Samoa";"AS"
"Australia";"AU"
"Bangladesh";"BD"
"Brunei Darussalam";"BN"
"Brazil";"BR"
"Bahamas";"BS"
"Bhutan";"BT"
"Belize";"BZ"
"Canada";"CA"
"Cook Islands";"CK"
"China";"CN"
"Colombia";"CO"
"Germany";"DE"
"Spain";"ES"
"Fiji";"FJ"
"Micronesia, Federated States of";"FM"
"France";"FR"
"United Kingdom";"GB"
"Guam";"GU"
"Hong Kong";"HK"
"Indonesia";"ID"
"Isle of Man";"IM"
"India";"IN"
"British Indian Ocean Territory";"IO"
"Iran, Islamic Republic of";"IR"
"Japan";"JP"
"Kenya";"KE"
"Cambodia";"KH"
"Kiribati";"KI"
"Korea, Democratic People's Republic of";"KP"
"Korea, Republic of";"KR"
"Lao People's Democratic Republic";"LA"
"Sri Lanka";"LK"
"Marshall Islands";"MH"
"Myanmar";"MM"
"Mongolia";"MN"
"Macao";"MO"
"Northern Mariana Islands";"MP"
"Mauritius";"MU"
"Maldives";"MV"
"Malaysia";"MY"
"New Caledonia";"NC"
"Norfolk Island";"NF"
"Netherlands";"NL"
"Norway";"NO"
"Nepal";"NP"
"Nauru";"NR"
"Niue";"NU"
"New Zealand";"NZ"
"French Polynesia";"PF"
"Papua New Guinea";"PG"
"Philippines";"PH"
"Pakistan";"PK"
"Palau";"PW"
"Saudi Arabia";"SA"
"Solomon Islands";"SB"
"Seychelles";"SC"
"Sweden";"SE"
"Singapore";"SG"
"Thailand";"TH"
"Tokelau";"TK"
"Timor-Leste";"TL"
"Tonga";"TO"
"Turkey";"TR"
"Tuvalu";"TV"
"Taiwan, Province of China";"TW"
"United States";"US"
"Virgin Islands, British";"VG"
"Viet Nam";"VN"
"Vanuatu";"VU"
"Wallis and Futuna";"WF"
"Samoa";"WS"
"South Africa";"ZA"
